{
  "name": "SecretPoints",
  "version": "0.0.8",
  "description": "SourceCred instance for Secret Network",
  "repository": "git@github.com:SecretFoundation/SecretPoints.git",
  "author": "James Waugh <james@secret.foundation>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "sourcecred": "0.7.0-beta-12"
  },
  "scripts": {
    "clean": "rimraf cache site",
    "clean-all": "yarn clean && rimraf output",
    "load": "sourcecred load",
    "graph": "sourcecred graph",
    "score": "sourcecred score",
    "site": "sourcecred site",
    "serve": "sourcecred serve",
    "grain": "sourcecred grain",
    "deploy": "gh-pages -d site"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "rimraf": "^3.0.2"
  }
}
